<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpages</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/Favicon.png">
</head>
<body>
    <h1 class="page_title">My Websites</h1>

<div class="row">
	<div class="container">
		<div class="test_box box-01 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://github.com/CraftyPlayz" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">My Github<p><br>Source Code of all pages</p></h1>
						<span class="test_link" >Link</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-02 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://craftyplayz.com/" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">My Main Website</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-03 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://update.craftyplayz.com/win10" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">Fake PC Updates</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-04 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://new.craftyplayz.com/crafty" class="test_click">
					<div class="flex_this">
						<h1 class="test_title"> My Custom New Tab Page</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-05 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://blog.craftyplayz.com" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">My Blog</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-06 col-xs-6 col-md-4">
			<div class="inner">
				<a href="#" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">More Coming Soon</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
	</div>
    <!--footer-->
    <div class="footer">
        <div class="footer_content">
            <div class="footer_text">
                <p>© 2022 CraftyPlayz</p>
            </div>
        </div>
</div>
</body>
</html>